# UBUNTU_Enterprise-Resource-Management-Portal

./: README.md  pom.xml
src/main/java/patient/config/: SchedulerConfig.java
src/main/java/patient/controller/: CronController.java  PatientController.java  PatientExcelController.java  PuppeteerController.java  WebServiceController.java
src/main/java/patient/entity/: Patient.java
src/main/java/patient/entity/genderType/: GenderTypes.java
src/main/java/patient/entity/prefixType/: PrefixTypes.java
src/main/java/patient/entity/titleType/: TitleType.java
src/main/java/patient/repository/: PatientRepository.java
src/main/java/patient/service/: DynamicCronService.java  PatientExcelService.java  PatientService.java  PuppeteerService.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: tabs.js
src/main/webapp/jsp/: tab1.jsp  tab2.jsp  tab3.jsp  tab4.jsp  tab5.jsp  tab6.jsp  tab7.jsp  tab8.jsp
